<?xml version="1.0" encoding="utf-8"?>
<!-- 2020-01-01 K.OHWADA -->
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <jp.ohwada.android.opencv55.MyGLSurfaceView
        android:id="@+id/surfaceView" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:id="@+id/TextView_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</FrameLayout>
