<?xml version="1.0" encoding="utf-8"?>
<!-- 2018-05-01 K.OHWADA -->
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"  >

    <TextView
        android:id="@+id/TextView_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:layout_marginTop="4dp" 
        android:layout_marginBottom="4dp" />

</LinearLayout>
