<?xml version="1.0" encoding="utf-8"?>
<!-- 2019-10-01 K.OHWADA -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!-- JavaCamera2View -->
    <org.opencv.android.JavaCamera2View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_view" />

</LinearLayout>
