apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 // Oreo
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "jp.ohwada.android.cloudvision1"
        minSdkVersion  16  // Jelly Bean
        targetSdkVersion 27 // Oreo
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'

    // compile 'com.android.support:design:24.0.0'

    compile 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0' exclude module: 'httpclient'

    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'

    compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'

}
