apply plugin: 'com.android.application'

android {
    compileSdkVersion 24 // Nougat
    buildToolsVersion "24.0.1"
   aaptOptions {
        noCompress "csv"
    }
    defaultConfig {
        applicationId "jp.ohwada.android.csv1"
        minSdkVersion 16 // Jelly Bean
        targetSdkVersion 19 // KitKat
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'

  compile group: 'com.opencsv', name: 'opencsv', version: '3.3'

}
