apply plugin: 'com.android.application'

// OpenCL Sample
// 2019-10-01 K.OHWADA

android {
    compileSdkVersion 28// Pie
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.ohwada.android.opencl2"
        minSdkVersion 16 // Jelly Bean
        targetSdkVersion 28// Pie
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
