<?xml version="1.0" encoding="utf-8"?>
<!-- 2018-05-01 K.OHWADA -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_dialog_title"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextView_dialog_date"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ImageView_dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/TextView_dialog_description"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Button 
            android:id="@+id/Button_dialog_yes" 
            android:text="@string/button_dialog_yes"
            android:textSize="18sp" 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button 
            android:id="@+id/Button_dialog_no" 
            android:text="@string/button_dialog_no"
            android:textSize="18sp"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    
    </LinearLayout>

</LinearLayout>
