<?xml version="1.0" encoding="utf-8"?>
<!-- 2019-10-01 K.OHWADA -->
<jp.ohwada.android.scroller2.FlingView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flingView"
    android:orientation="horizontal"
    android:layout_width="960px"
    android:layout_height="match_parent"
    >

  <ImageView
    android:src="@drawable/red"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />

  <ImageView
    android:src="@drawable/blue"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />

  <ImageView
    android:src="@drawable/green"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />

</jp.ohwada.android.scroller2.FlingView>
