apply plugin: 'com.android.application'

android {
    compileSdkVersion 24 // Nougat
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "jp.ohwada.android.osmdroidwms2"
        minSdkVersion 16 // Jelly Bean
        targetSdkVersion 24 // Nougat
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'org.osmdroid:osmdroid-android:6.0.3'

    compile group: 'org.osmdroid', name: 'osmdroid-wms', version: '6.0.2'  

    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'

}
