apply plugin: 'com.android.application'

// NDK Sample
// 2019-08-01 K.OHWADA

android {
    compileSdkVersion 28 // Pie
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.ohwada.android.ndk6"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            //version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'

}
