<?xml version="1.0" encoding="utf-8"?>
<!-- 2019-10-01 K.OHWADA -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/outputImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/picture" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:id="@+id/PhotoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="PhotoOnClick"/>
    
    <TextView
        android:id="@+id/SelectedImplementationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="OpenCL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/FPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/FrameDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame: ... ms"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/EffectDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1"
            android:text="Effect: ... ms"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>

</RelativeLayout>