apply plugin: 'com.android.application'

android {
    compileSdkVersion 28// Pie
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.ohwada.android.cpuinfo"
        minSdkVersion 16 // Jelly Bean
        targetSdkVersion 28// Pie
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
}
