apply plugin: 'com.android.application'

android {
   compileSdkVersion 24 // Nougat
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "jp.ohwada.android.gmaillapisample"
        minSdkVersion 16 // Jelly Bean
        targetSdkVersion 24 // Nougat
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.1'

    compile 'com.android.support:support-v4:22.2.1' 

    compile 'com.google.android.gms:play-services-base:10.2.0'

    compile 'com.google.android.gms:play-services-auth:10.2.0'

    compile 'pub.devrel:easypermissions:0.3.0'

    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile('com.google.apis:google-api-services-gmail:v1-rev86-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.sun.mail:android-mail:1.6.0'

    compile 'com.sun.mail:android-activation:1.6.0'

}
