apply plugin: 'com.android.application'

// OpenCV
// 2019-08-01 K.OHWADA

android {
    compileSdkVersion 26 // Oreo
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.ohwada.android.opencv51"
        minSdkVersion 21// Lollipop
        targetSdkVersion 26 // Oreo
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':opencv')
}
