apply plugin: 'com.android.application'

android {
    compileSdkVersion 28 // Pie
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.ohwada.android.scroller1"
        minSdkVersion 16 // Jelly Bean
        targetSdkVersion 28 // Pie
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
